# IoT_FE_AndriodStudio

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Demo/Android/: AppCompatActivityExtended.java  DBHelper.java  DbHumi.java  DbTemp.java  HumiGraph.java  Light_graph.java  MQTTHelper.java  MainActivity.java  MainActivity3.java  TempGraph.java  Temp_History.java  WebSocketManager.java  WorkingActivity.java  WorkingScheduleActivity.java  WorkingScheduleAdapter.java  WorkingScheduleData.java  WorkingSessionActivity.java
app/src/main/res/drawable/: add_dialog.xml  blue_progressbar_background.xml  button_bg.xml  gray_progressbar_background.xml
app/src/main/res/layout/: activity_light_graph.xml  activity_main.xml  activity_main3.xml  activity_temp_graph.xml  activity_working.xml  activity_workingschedule.xml  activity_workingsession.xml  add_dialog.xml  workingscheduleitem.xml
