plugins {
    id 'com.android.application'

}

android {
    namespace 'Demo.Android'
    compileSdk 33

    defaultConfig {
        applicationId "Demo.Android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.test.ext:junit:1.1.5'

}

