<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkingScheduleActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.5"
            android:gravity="center_horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:gravity="center"

                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.5"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:gravity="right"
                android:paddingLeft="30dp"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "9.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "8">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="#CC0033"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteSchedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Delete"/>

            <Button
                android:id="@+id/addSchedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1">

            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_home_40"
                android:gravity="center"
                android:background="@color/white"
                android:paddingLeft="30dp"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1">
            <Button
                android:id="@+id/notification_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_person_24"
                android:gravity="center"
                android:paddingLeft="30dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1">

            <Button
                android:id="@+id/notification_button"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/baseline_notifications_24"
                android:gravity="center"
                android:paddingLeft="30dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1">
            <Button
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_settings_24"
                android:gravity="center"
                android:background="@color/white"
                android:paddingLeft="30dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>